description "Job that runs the gunincorn daemon"

start on (filesystem)
stop on runlevel [016]

#respawn
#setuid mortgages4all
#setgid mortgages4all

chdir /home/mortgages4all/sites/todo-staging.mortgages4all.co.uk/source

exec ./../virtualenv/bin/gunicorn --bind unix:/tmp/todo-staging.mortgages4all.co.uk.socket superlists.wsgi:application
