description "Job that runs the gunincorn daemon for SITENAME"

start on (filesystem)
stop on runlevel [016]

#respawn
#setuid mortgages4all
#setgid mortgages4all

chdir /home/mortgages4all/sites/SITENAME/source

exec ./../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
